output("Choose a number for X:");
let x = input("num");
output("Choose an operator [+, -, *, /]:");
let op = input("str");
output("Choose a number for Y:");
let y = input("num");
fun calculate = (k, l, op) {
    let result = 0;
    if op == "+" {
        result = k + l;
    } else {
        if op == "-" {
            result = k - l;
        } else {
            if op == "*" {
                result = k * l;
            } else {
                if op == "/" {
                    result = k / l;
                } else {
                    abort("Unknown operator");
                };
            };
        };
    };
    fun add = (s, z) {
        return s + z;
    };
    fun sub = (s, z) {
        return s - z;
    };
    fun mul = (s, z) {
        return s * z;
    };
    fun div = (s, z) {
        return s / z;
    };
    return result;
};
let result = calculate(x, y, op);
output(result);